# albayaderWebsite

./: Albayader.sln  AlbayaderWeb.sln  SQLQuery7.sql
API/: API.csproj  ExceptionHandlingMiddleware.cs  Program.cs  UtilityHelper.cs  appsettings.json  claimHellper.cs  schudlerTask.cs
API/Controllers/: APIBranchs.cs  APICalenderEvent.cs  APICompanies.cs  APIDashboard.cs  APIData.cs  APIMaterial.cs  APISendemail.cs  APIService.cs  APIServiceComment.cs  APIServiceQuote.cs  APITickets.cs  APIUploadFile.cs  APIUserAndBranch.cs  APIUsers.cs  APiServiceDetials.cs  LoginController.cs  UserRoleController.cs
API/Hubs/: TicketHub.cs
API/Properties/: launchSettings.json
API/Uploads/: 1676731029565_0_202302200103243324038.MOV
Albayader/: AlbayaderWeb.csproj  AppConfiguration.cs  Program.cs  libman.json
Albayader/Pages/: Calendar.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  Company.cshtml  Company.cshtml.cs  Corrective.cshtml  Corrective.cshtml.cs  CorrectiveSignature.cshtml  CorrectiveSignature.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Equipments.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageBranch.cshtml  ManageBranch.cshtml.cs  ManageEvent.cshtml  ManageEvent.cshtml.cs  ManageMaterial.cshtml  ManageMaterial.cshtml.cs  ManageQuote.cshtml  ManageQuote.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs  Manageequipment.cshtml  Preventive.cshtml  PreventiveSignature.cshtml  PreventiveSignature.cshtml.cs  PreventiveView.cshtml  PreventiveView.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  SignalR.cshtml.cs  TicketView.cshtml  TicketView.cshtml.cs  UtilityHelper.cs  (+49 more)
Albayader/Properties/: Resources.Designer.cs  launchSettings.json
Albayader/wwwroot/: Corrective.html  Profile1.html  changePassword.html  companies.html  dashboard.html  forgot-password.html  login.html  preventive1.html  recover-password.html  reports.html  reportsCorrective.html  roles.html  temp.html  users.html  validation.html
AlbayaderWeb/: Class.cs  appsettings.json
AlbayaderWeb/Models/: EloginUser.cs
DAL/: DAL.csproj  DALException.cs  Encrption.cs  UtilityHelper.cs  appsettings.json
DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DAL/Functions/: DBranchs.cs  DCalenderEvents.cs  DCompanies.cs  DDashbaord.cs  DData.cs  DEmail.cs  DMaterial.cs  DService.cs  DServiceComment.cs  DServiceDetials.cs  DServiceQuote.cs  DTickets.cs  DUploadFile.cs  DUser.cs  DUserAndBranch.cs  UserFunctions.cs  ticketLog.cs
DAL/Interfaces/: IUser.cs
DAL/Migrations/: 20220430140411_int.Designer.cs  20220430140411_int.cs  20220430141629_contries.Designer.cs  20220430141629_contries.cs  DatabaseContextModelSnapshot.cs
Entity/: AuthenticationLevel.cs  EBranchs.cs  ECalenderEvents.cs  ECompanies.cs  ECompanyTypes.cs  ECorrectiveServiceDetails.cs  ECorrectiveServiceModel.cs  ECountries.cs  EDashboard.cs  EEquipments.cs  EErrorLogin.cs  ELogFiles.cs  ELoginLog.cs  EMaterials.cs  EMaterialsUsed.cs  EPositions.cs  EQuotationDetails.cs  ERecoverPassword.cs  ERequiredMaterials.cs  EServiceComment.cs  EServiceDetails.cs  EServiceModel.cs  EServicePictures.cs  EServiceQuote.cs  EServiceQuotes.cs  EServices.cs  EUser.cs  EUserAndBranch.cs  Eseverity.cs  EticketAndService.cs  EticketAndStatus.cs  EticketAndUser.cs  EticketCategory.cs  EticketFiles.cs  EticketLog.cs  EticketLogFiles.cs  EticketStatus.cs  EticketViews.cs  EticketViewsDetails.cs  Etickets.cs  (+4 more)
LOGIC/: BranchLogic.cs  CalenderEventsLogic.cs  CompanyLogic.cs  DashboardLogic.cs  DataLogic.cs  EmailLogic.cs  LOGIC.csproj  ServiceCommentLogic.cs  ServiceDetialsLogic.cs  ServiceLogic.cs  ServiceQuoteLogic.cs  TicketLogLogic.cs  UploadFileLogic.cs  UserAndBranchLogic.cs  UserLogic.cs  materialLogic.cs  ticketsLogic.cs
(+129 files in other folders)
